<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktop.GuestListController">
    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleBack" text="← Back to Dashboard" />
                <Label text="Current Guest List">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <ListView fx:id="bookingsList" prefHeight="400.0" prefWidth="660.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>