<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="com.example.desktop.HelloController"
             maxHeight="-Infinity" maxWidth="-Infinity"
             minHeight="-Infinity" minWidth="-Infinity"
             prefHeight="450.0" prefWidth="650.0"
             style="-fx-background-color: #f0f2f5;"
             xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <VBox alignment="CENTER" layoutX="100.0" layoutY="50.0" prefHeight="350.0" prefWidth="450.0" spacing="30.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
            <children>

                <VBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label text="Welcome to" textFill="#757575">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="BitNest" textFill="#2c3e50">
                            <font>
                                <Font name="System Bold" size="52.0" />
                            </font>
                        </Label>
                  <Label prefHeight="50.0" prefWidth="451.0" text="Where every arrival feels like coming home">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </VBox>

                <Button fx:id="btnBookRoom" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 8; -fx-cursor: hand;" text="Book A Room">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <effect>
                        <javafx.scene.effect.DropShadow color="#00000040" height="10.0" radius="4.5" width="10.0" />
                    </effect>
                </Button>

                <Button fx:id="btnAdminLogin" mnemonicParsing="false" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: #607D8B; -fx-text-fill: white; -fx-background-radius: 8; -fx-cursor: hand;" text="Admin Login">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>

            </children>
        </VBox>
    </children>
</AnchorPane>
