<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="com.example.desktop.PaymentSuccess"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <VBox alignment="CENTER" layoutX="150.0" layoutY="100.0" prefHeight="200.0" prefWidth="300.0" spacing="30.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
                <Label text="Payment Successful!" textFill="#28a745">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>

                <Label text="Your booking has been confirmed." textFill="#5e5e5e">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>

                <Button mnemonicParsing="false" onAction="#handleBackToHome" prefHeight="40.0" prefWidth="180.0" text="Back to Home">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </VBox>

    </children>
</AnchorPane>